Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
    Option "AccelSpeed" "1"
    Option "ScrollMethod" "twofinger"
    Option "HorizontalScrolling" "true"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "true"
EndSection
